<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            padding: 5px;
            color: white;
        }

        .disciplinas {
            border: 1px solid black;
            background-color: white;
            padding: 5px;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="disciplinas">Exatas</th>
            <th scope="row" class="disciplinas">Matemática</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="disciplinas">Física</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="disciplinas">Química</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="disciplinas">Biologia</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;" scope="row" style=>Média de exatas</th>
            <th>0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="disciplinas">Humanas</th>
            <th scope="row" class="disciplinas">História</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="disciplinas">Geografia</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de humanas</th>
            <th>0</th>
        </tr>
    </table>
</body>
</html>