<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Dancing+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Dancing Script, Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Aboreto';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, similique dolore illum temporibus nihil porro amet sint? Asperiores libero ratione laudantium nisi aspernatur magni, error voluptatum nostrum amet iusto excepturi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt culpa blanditiis rem, cum inventore ducimus reiciendis quis voluptas deserunt minima ipsa quaerat numquam cumque adipisci, saepe laudantium tempora fugit.</p>
</body>
</html>