<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relaticas
            em, ex, rem, vw, vh, %
           */
           
        }

        h1 {
            /*font-family: Work Sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorhand font -> font-wight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'word Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, illum cumque perferendis voluptates dolorum tempore assumenda, dolor qui harum sequi aut corrupti culpa atque odit ducimus vitae consequatur! Quaerat, similique?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex laudantium dolorum deserunt. Incidunt, vel accusantium! Omnis ratione iste ducimus unde veritatis quas dignissimos mollitia quia? Quaerat voluptatem totam esse ex.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aperiam ratione necessitatibus nisi quo optio architecto, debitis error molestias dolorem explicabo enim recusandae? Eum quae laboriosam vel animi distinctio fugit.</p>
</body>
</html>