<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(139, 0, 0, 0.219);
        }

        .especial::before {
            content: '☛';
        }
        .especial::after {
            content: '☛';
    
        }
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/denisfalves" target="_blank">Repositório do GitHub</a></li>
    <li><a href="https://www.youtube.com/" class="especial">YouTube</a></li>
    <li><a href="https://g1.globo.com/">G1</a></li>
    
</body>
</html>