<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            /*border é um shorthand de largura, tipo e cor*/
            text-align: center;
            height: 200px;
            width: 200px
        }

        /*
        # é id;
        . é uma classe;
        : é uma pseudo-classe (relacionadas ao estado de determinado elemento)-->
        */

        div:hover {
            background-color: yellow;
        }

        /* hover = passando o mouse por cima */
    </style>
</head>
<body>
    <!--div é um espaço qualquer-->
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>